body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    background-color: var(--background-color);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* ******************** Cabecera ******************** */
.Header {
    background-color: var(--background-color-focus);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(5px + 0.8vmin);
    color: var(--text-color);
}
.large-letter {
    font-size: calc(10px + 4vmin);
    color: var(--primary-color-coder);
}
.Screen {
    height: 100vh;
}

/* ******************** Slicer ******************** */

/* .Slicer {
    display: flex;
    align-items: center;
}

.Slicer-toggle {
    appearance: none;
    width: 50px;
    height: 25px;
    background-color: var(--secondary-color-coder);
    border-radius: 25px;
    position: relative;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.Slicer-toggle:checked {
    background-color: var(--secondary-color-debugger);
}

.Slicer-toggle::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 23px;
    background-color: white;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: transform 0.3s;
}

.Slicer-toggle:checked::before {
    transform: translateX(25px);
}

.Slicer-label {
    font-size: 1rem;
    margin-left: 10px;
} */


/* ******************** CodeEditor ******************** */

@import "../../global.css";

.Coder {
    background-color: var(--background-color);
    color: var(--text-color);
    /* min-height: 90vmin; */
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
}
.Code {
    max-width: 100%;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 4fr 1fr;
    box-sizing: border-box;
}
.Buttons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5%;
}
